.div_container {
    max-width: 80%;
    margin: 32px auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.event_container {
    max-width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.event_card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 32px;
    width: 100%;
}

.event_header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}
.event-content {
    padding: 20px 20px 20px 20px;
    margin: 20px;
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.event-content:hover{
    padding: 20px 20px 20px 20px;
    margin: 20px;
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}